HOST=localhost
PORT=5432
DB_NAME=postgres
USER=postgres
PASSWORD=Faria@216

JWT_SECRET=tenplustenistwenty

DATABASE_URL = postgres://postgres:Faria@216@localhost:5432/postgres


# HOST=localhost
# PORT=1234
# DB_NAME=database
# USER=post
# PASSWORD=12345678